# STAGING
#CLERK_API_KEY=test_TbTznNzK3rvomPDN6DyC8tSJfWOYBbpvgn
#CLERK_API_BASE=https://api.clerkstage.dev/v1
#CLERK_SIGN_UP_URL=https://accounts.3j4pl.wy5go.lclstage.dev/sign-up
#CLERK_SIGN_IN_URL=https://accounts.3j4pl.wy5go.lclstage.dev/sign-in

# PROD
CLERK_API_KEY=test_oe81K1dHhb8WtXXsJKtvKETaDLwqOcjnxM
CLERK_API_BASE=https://api.clerk.dev/v1
CLERK_SIGN_UP_URL=https://accounts.84a35.916ny.lcl.dev/sign-up
CLERK_SIGN_IN_URL=https://accounts.84a35.916ny.lcl.dev/sign-in
CLERK_USER_PROFILE_URL=https://accounts.84a35.916ny.lcl.dev/user
